# docker-compose.yml の ports で利用（ホスト側で公開するポート）
# 例: HOST_PORT=9000 -> http://localhost:9000 でアクセス
HOST_PORT=5104

# SMB/CIFSへのファイル保存を有効にするかどうか
ENABLE_SMB_CIFS=false
# SMB/CIFSサーバーのホスト名またはIPアドレス
SMB_CIFS_SERVER=your_smb_server
# SMB/CIFS共有名
SMB_CIFS_SHARE=your_share_name
# SMB/CIFSユーザー名
SMB_CIFS_USERNAME=your_username
# SMB/CIFSパスワード
SMB_CIFS_PASSWORD=your_password
